# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cognitoutil",
    srcs = ["cognitoutil.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/cognitoutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/awserr",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)

go_test(
    name = "cognitoutil_test",
    srcs = ["cognitoutil_test.go"],
    embed = [":cognitoutil"],
    deps = ["//go/pkg/log"],
)
