# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloudaccount_enroll",
    srcs = [
        "enroll.go",
        "testing.go",
        "upgrade.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/cloudaccount_enroll",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/authz",
        "//go/pkg/billing",
        "//go/pkg/cloudaccount",
        "//go/pkg/cloudaccount_enroll/icpintel",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/observability",
        "//go/pkg/cloudaccount_enroll/icp",
        "//go/pkg/pb",
        "@com_github_go_logr_logr//:logr",
        "@com_github_golang_jwt_jwt//:jwt",
        "@io_k8s_utils//strings/slices",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

filegroup(
    name = "configdata",
    srcs = [
        "apis-intel-com.pem",
        "apis-sandbox-intel-com.pem",
    ],
    visibility = ["//visibility:public"],
)
