# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "compute_utils.go",
        "error_sanitizer.go",
        "labels.go",
        "stringset.go",
        "util.go",
        "uuid.go",
        "validate.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/apis/private.cloud/v1alpha1",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/manageddb",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgconn//:pgconn",
        "@io_k8s_apimachinery//pkg/util/validation",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "utils_test",
    srcs = [
        "labels_test.go",
        "stringset_test.go",
        "suite_test.go",
        "util_test.go",
    ],
    embed = [":utils"],
    deps = [
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
