# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "health",
    srcs = [
        "checkeventlogger.go",
        "grpchealthlistener.go",
        "service.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/maas-gateway/internal/health",
    visibility = ["//go/pkg/maas-gateway:__subpackages__"],
    deps = [
        "//go/pkg/maas-gateway/internal/config",
        "//go/pkg/pb",
        "@com_github_appsflyer_go_sundheit//:go-sundheit",
        "@com_github_appsflyer_go_sundheit//checks",
        "@com_github_go_logr_logr//:logr",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
