# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "create_release_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/universe_deployer/cmd/create_release",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/log",
        "//go/pkg/universe_deployer/artifactory",
        "//go/pkg/universe_deployer/util",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_binary(
    name = "create_release",
    embed = [":create_release_lib"],
    visibility = ["//visibility:public"],
)
