# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "opa_lib",
    srcs = ["opa.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/svc/opa",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/observability",
        "//go/pkg/opa",
    ],
)

go_binary(
    name = "opa",
    embed = [":opa_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "opa_image",
    embed = [":opa_lib"],
    visibility = ["//visibility:public"],
)
