# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build/kubebuilder:kubebuilder.bzl", "kubebuilder_test_env")

go_test(
    name = "sync_test",
    srcs = ["productcatalog_validation_test.go"],
    data = [
        "//build/environments/ProductCatalog:productcatalog",
        "//build/kubebuilder:kubebuilder_bin",
        "//go/pkg/productcatalog_operator/config/crd/bases:crds",
    ],
    embed = [":sync"],
    env = kubebuilder_test_env(
        env = {
            "PRODUCTCATALOG_PATH": "../../../../build/environments/ProductCatalog",
        },
        path_to_root = "../../../..",
    ),
    deps = [
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_library(
    name = "sync",
    srcs = [
        "product_sync.go",
        "productcatalog_synchronizer.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/productcatalog/sync",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/git_to_grpc_synchronizer",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "@io_k8s_client_go//rest",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
