# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "manifests_generator",
    srcs = ["manifests_generator.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/universe_deployer/manifests_generator",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "//go/pkg/log/store_forward_logger",
        "//go/pkg/universe_deployer/deployer_config",
        "//go/pkg/universe_deployer/env_config/types",
        "//go/pkg/universe_deployer/filepaths",
        "//go/pkg/universe_deployer/universe_config",
        "//go/pkg/universe_deployer/util",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "manifests_generator_test",
    timeout = "long",
    srcs = [
        "manifests_generator_test.go",
        "suite_test.go",
    ],
    data = [
        "//deployment/universe_deployer/deployment_artifacts",
        "//universe_deployer/environments:environments-head",
    ],
    embed = [":manifests_generator"],
    # Set env vars required to render some Helmfiles.
    env = {
        "TEST_ENVIRONMENT_ID": "6435a32c",
        "DOCKER_REGISTRY": "localhost:5678",
        "SSH_PROXY_IP": "10.12.34.56",
        "SSH_PROXY_USER": "user",
    },
    rundir = ".",
    deps = [
        "//go/pkg/log",
        "//go/pkg/universe_deployer/env_config/reader",
        "//go/pkg/universe_deployer/universe_config",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
