# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "query",
    srcs = [
        "cluster.go",
        "node.go",
        "storage.go",
        "user.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/training/database/query",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "//go/pkg/pb",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "query_test",
    srcs = [
        "cluster_test.go",
        "node_test.go",
        "storage_test.go",
        "user_test.go",
    ],
    embed = [":query"],
    deps = [
        "//go/pkg/cloudaccount",
        "//go/pkg/pb",
        "@com_github_google_uuid//:uuid",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//assert",
    ],
)
