# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v1alpha1",
    srcs = [
        "baremetalhost_types.go",
        "baremetalhost_validation.go",
        "baremetalhost_webhook.go",
        "bmceventsubscription_types.go",
        "bmceventsubscription_validation.go",
        "bmceventsubscription_webhook.go",
        "firmwareschema_types.go",
        "groupversion_info.go",
        "hardwaredata_types.go",
        "hostfirmwaresettings_types.go",
        "preprovisioningimage_types.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/k8s/apis/metal3.io/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log/logkeys",
        "@com_github_google_uuid//:uuid",
        "@com_github_metal3_io_baremetal_operator_pkg_hardwareutils//bmc",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/errors",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_sigs_controller_runtime//pkg/log",
        "@io_k8s_sigs_controller_runtime//pkg/scheme",
    ],
)

go_test(
    name = "v1alpha1_test",
    srcs = [
        "baremetalhost_types_test.go",
        "baremetalhost_validation_test.go",
        "baremetalhost_webhook_test.go",
        "bmceventsubscription_validation_test.go",
        "bmceventsubscription_webhook_test.go",
        "hostfirmwaresettings_types_test.go",
    ],
    embed = [":v1alpha1"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/util/intstr",
    ],
)
