load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "server.go",
        "service.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/storage/storage_resource_cleaner/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/authutil",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "server_test",
    srcs = ["service_test.go"],
    embed = [":server"],
    deps = [
        "//go/pkg/pb",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_ginkgo//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
