# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "secrets",
    srcs = [
        "vault.go",
        "vault_mocks.go",
        "vault_options.go",
        "vault_renewer.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/quick_connect/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/secrets",
        "@com_github_golang_mock//gomock",
        "@com_github_hashicorp_vault_api//:api",
    ],
)
