# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "helm",
    srcs = ["helm.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/dpai/utils/helm",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/dpai/config",
        "//go/pkg/dpai/utils",
        "@com_github_mittwald_go_helm_client//:go-helm-client",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@sh_helm_helm_v3//pkg/action",
        "@sh_helm_helm_v3//pkg/chart",
        "@sh_helm_helm_v3//pkg/chart/loader",
        "@sh_helm_helm_v3//pkg/cli",
        "@sh_helm_helm_v3//pkg/kube",
        "@sh_helm_helm_v3//pkg/registry",
    ],
)
