# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "idccli_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/idccli",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/idccli/cmd/root",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "idccli",
    embed = [":idccli_lib"],
    visibility = ["//visibility:public"],
)
