# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "console_lib",
    srcs = ["console.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/svc/console",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/console",
        "//go/pkg/grpcutil",
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/log",
    ],
)

go_binary(
    name = "console",
    embed = [":console_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "console_image",
    embed = [":console_lib"],
    visibility = ["//visibility:public"],
)
