config_setting(
    name = "fastbuild_arm64",
    constraint_values = [
        "@platforms//cpu:arm64"
    ],
    values = {"compilation_mode": "fastbuild"},
)

config_setting(
    name = "opt_arm64",
    constraint_values = [
        "@platforms//cpu:arm64"
    ],
    values = {"compilation_mode": "opt"},
)

config_setting(
    name = "debug_arm64",
    constraint_values = [
        "@platforms//cpu:arm64"
    ],
    values = {"compilation_mode": "dbg"},
)

config_setting(
    name = "fastbuild_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64"
    ],
    values = {"compilation_mode": "fastbuild"},
)

config_setting(
    name = "opt_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64"
    ],
    values = {"compilation_mode": "opt"},
)

config_setting(
    name = "debug_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64"
    ],
    values = {"compilation_mode": "dbg"},
)
