# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc_rest_gateway",
    srcs = [
        "config.go",
        "grpc_rest_gateway.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/grpc_rest_gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
