# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "loadgen_lib",
    srcs = ["benchmark.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/infaas-dispatcher/loadgen",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/pb",
        "@com_github_appsflyer_wrk3//:wrk3",
        "@com_github_friendsofgo_errors//:errors",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
    ],
)

go_binary(
    name = "loadgen",
    embed = [":loadgen_lib"],
    visibility = ["//visibility:public"],
)
