# Code generated by protoauthzservice. DO NOT EDIT.
package envoy.authz

import future.keywords.in
import input.attributes.source

cert := crypto.x509.parse_certificates(urlquery.decode(source.certificate))
caller := cert[0].Subject.OrganizationalUnit[0]

# The real result
result["allowed"] := allow

# For tracability/debugging
result["caller"] := caller

allow {
	caller_ok
}

# This allows any authenticated caller to fetch gRPC schema information
# from a service using the reflection API
caller_ok {
	cert
	input.parsed_path[0] == "grpc.reflection.v1alpha.ServerReflection"
}

# grpc-proxy performs all authZ checks, so services allow
# pre-authorized calls from grpc-proxy
caller_ok {
	cert
	caller == "grpc-proxy"
}
