# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "cloudcredits_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/svc/cloud_credits",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/cloud_credits",
        "//go/pkg/cloud_credits/config",
        "//go/pkg/grpcutil",
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/observability",
        "@io_k8s_sigs_controller_runtime//pkg/log",
    ],
)

go_binary(
    name = "cloudcredits",
    embed = [":cloudcredits_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "cloudcredits_image",
    embed = [
        ":cloudcredits_lib",
    ],
    visibility = ["//visibility:public"],
)
