# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "billing_common",
    srcs = [
        "cloudaccount_client.go",
        "config.go",
        "constants.go",
        "driver_util.go",
        "driverclient.go",
        "instance_helper.go",
        "metadata.go",
        "metering_client.go",
        "notification_gateway.go",
        "notificationgateway_client.go",
        "notificationgateway_client_interface.go",
        "notificationgateway_test_client.go",
        "product_client.go",
        "product_client_interface.go",
        "product_helper.go",
        "product_test_client.go",
        "test_data.go",
        "testing.go",
        "usage_client.go",
        "usage_helper.go",
        "util.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/billing_common",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/cloudcredits_worker/config",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/metering/tests",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/protodb",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "billing_common_test",
    srcs = ["product_helper_test.go"],
    embed = [":billing_common"],
    deps = [
        "//go/pkg/log",
        "//go/pkg/pb",
        "@com_github_google_uuid//:uuid",
    ],
)
