# https://github.com/bazelbuild/rules_docker/issues/2052
load("@com_github_masmovil_bazel_rules//toolchains/yq:yq_toolchain.bzl", "yq_toolchain")
load("@com_github_masmovil_bazel_rules//toolchains/kubectl:kubectl_toolchain.bzl", "kubectl_toolchain")
load("@com_github_masmovil_bazel_rules//toolchains/helm:helm_toolchain.bzl", helm2_toolchain = "helm_toolchain")
load("@com_github_masmovil_bazel_rules//toolchains/helm-3:toolchain.bzl", helm3_toolchain = "helm_toolchain")
load(":dummy_toolchain.bzl", "dummy_toolchain")

dummy_toolchain(
    name = "dummy_toolchain",
)

toolchain(
    name = "macos_dummy_cpp_toolchain_linux_x86",
    exec_compatible_with = [
        "@platforms//os:macos",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":dummy_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

toolchain(
    name = "macos_dummy_cpp_toolchain_linux_arm64",
    exec_compatible_with = [
        "@platforms//os:macos",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":dummy_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

yq_toolchain(
    name = "yq_linux_arm64",
    tool = "@yq_v2.4.1_linux_arm64//file",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
    visibility = ["//visibility:public"],
)
