# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pb",
    srcs = [
        "annotations.pb.go",
        "annotations.pb.validate.go",
        "authz.pb.go",
        "authz.pb.gw.go",
        "authz.pb.validate.go",
        "authz_grpc.pb.go",
        "billing.pb.go",
        "billing.pb.gw.go",
        "billing.pb.validate.go",
        "billing-driver.pb.go",
        "billing-driver.pb.validate.go",
        "billing-driver_grpc.pb.go",
        "billing_grpc.pb.go",
        "cloudaccount.pb.go",
        "cloudaccount.pb.gw.go",
        "cloudaccount.pb.validate.go",
        "cloudaccount-enroll.pb.go",
        "cloudaccount-enroll.pb.gw.go",
        "cloudaccount-enroll.pb.validate.go",
        "cloudaccount-enroll_grpc.pb.go",
        "cloudaccount_grpc.pb.go",
        "cloudcredits.pb.go",
        "cloudcredits.pb.gw.go",
        "cloudcredits.pb.validate.go",
        "cloudcredits_grpc.pb.go",
        "cloudmonitor.pb.go",
        "cloudmonitor.pb.gw.go",
        "cloudmonitor.pb.validate.go",
        "cloudmonitor_grpc.pb.go",
        "cloudmonitor_logs.pb.go",
        "cloudmonitor_logs.pb.gw.go",
        "cloudmonitor_logs.pb.validate.go",
        "cloudmonitor_logs_grpc.pb.go",
        "compute.pb.go",
        "compute.pb.gw.go",
        "compute.pb.validate.go",
        "compute_grpc.pb.go",
        "compute_private.pb.go",
        "compute_private.pb.validate.go",
        "compute_private_grpc.pb.go",
        "console.pb.go",
        "console.pb.gw.go",
        "console.pb.validate.go",
        "console_grpc.pb.go",
        "dataloader.pb.go",
        "dataloader.pb.validate.go",
        "dpai_airflow.pb.go",
        "dpai_airflow.pb.gw.go",
        "dpai_airflow.pb.validate.go",
        "dpai_airflow_grpc.pb.go",
        "dpai_deployment.pb.go",
        "dpai_deployment.pb.gw.go",
        "dpai_deployment.pb.validate.go",
        "dpai_deployment_grpc.pb.go",
        "dpai_hms.pb.go",
        "dpai_hms.pb.validate.go",
        "dpai_hms_grpc.pb.go",
        "dpai_network.pb.go",
        "dpai_network.pb.validate.go",
        "dpai_postgres.pb.go",
        "dpai_postgres.pb.gw.go",
        "dpai_postgres.pb.validate.go",
        "dpai_postgres_grpc.pb.go",
        "dpai_workspace.pb.go",
        "dpai_workspace.pb.gw.go",
        "dpai_workspace.pb.validate.go",
        "dpai_workspace_grpc.pb.go",
        "fleet_admin.pb.go",
        "fleet_admin.pb.gw.go",
        "fleet_admin.pb.validate.go",
        "fleet_admin_grpc.pb.go",
        "fleet_admin_ui_server.pb.go",
        "fleet_admin_ui_server.pb.gw.go",
        "fleet_admin_ui_server.pb.validate.go",
        "fleet_admin_ui_server_grpc.pb.go",
        "fleet_common.pb.go",
        "fleet_common.pb.validate.go",
        "generate.go",
        "iks.pb.go",
        "iks.pb.gw.go",
        "iks.pb.validate.go",
        "iks_admin.pb.go",
        "iks_admin.pb.gw.go",
        "iks_admin.pb.validate.go",
        "iks_admin_grpc.pb.go",
        "iks_grpc.pb.go",
        "iks_private_reconciler.pb.go",
        "iks_private_reconciler.pb.validate.go",
        "iks_private_reconciler_grpc.pb.go",
        "infaas-dispatcher.pb.go",
        "infaas-dispatcher.pb.gw.go",
        "infaas-dispatcher.pb.validate.go",
        "infaas-dispatcher_grpc.pb.go",
        "infaas-generate.pb.go",
        "infaas-generate.pb.validate.go",
        "infaas-generate_grpc.pb.go",
        "kfaas.pb.go",
        "kfaas.pb.gw.go",
        "kfaas.pb.validate.go",
        "kfaas_grpc.pb.go",
        "maas-gateway.pb.go",
        "maas-gateway.pb.gw.go",
        "maas-gateway.pb.validate.go",
        "maas-gateway_grpc.pb.go",
        "metering.pb.go",
        "metering.pb.gw.go",
        "metering.pb.validate.go",
        "metering_grpc.pb.go",
        "mock_authz_grpc.pb.go",
        "mock_billing_grpc.pb.go",
        "mock_cloudaccount_grpc.pb.go",
        "mock_compute_grpc.pb.go",
        "mock_compute_private_grpc.pb.go",
        "mock_iks_grpc.pb.go",
        "mock_metering_grpc.pb.go",
        "mock_productcatalog_grpc.pb.go",
        "mock_quota_admin_private_grpc.pb.go",
        "mock_storage_kms_grpc.pb.go",
        "mock_storage_private_grpc.pb.go",
        "network_address_translation_private.pb.go",
        "network_address_translation_private.pb.validate.go",
        "network_address_translation_private_grpc.pb.go",
        "network_global_operations.pb.go",
        "network_global_operations.pb.gw.go",
        "network_global_operations.pb.validate.go",
        "network_global_operations_grpc.pb.go",
        "network_iprm_private.pb.go",
        "network_iprm_private.pb.validate.go",
        "network_iprm_private_grpc.pb.go",
        "network_subnet.pb.go",
        "network_subnet.pb.gw.go",
        "network_subnet.pb.validate.go",
        "network_subnet_grpc.pb.go",
        "network_subnet_private.pb.go",
        "network_subnet_private.pb.validate.go",
        "network_subnet_private_grpc.pb.go",
        "network_vpc.pb.go",
        "network_vpc.pb.gw.go",
        "network_vpc.pb.validate.go",
        "network_vpc_grpc.pb.go",
        "network_vpc_private.pb.go",
        "network_vpc_private.pb.validate.go",
        "network_vpc_private_grpc.pb.go",
        "notification-gateway.pb.go",
        "notification-gateway.pb.gw.go",
        "notification-gateway.pb.validate.go",
        "notification-gateway_grpc.pb.go",
        "productcatalog.pb.go",
        "productcatalog.pb.gw.go",
        "productcatalog.pb.validate.go",
        "productcatalog_grpc.pb.go",
        "quota_admin_private.pb.go",
        "quota_admin_private.pb.validate.go",
        "quota_admin_private_grpc.pb.go",
        "quota_management.pb.go",
        "quota_management.pb.gw.go",
        "quota_management.pb.validate.go",
        "quota_management_grpc.pb.go",
        "security-insights.pb.go",
        "security-insights.pb.gw.go",
        "security-insights.pb.validate.go",
        "security-insights_grpc.pb.go",
        "storage.pb.go",
        "storage.pb.gw.go",
        "storage.pb.validate.go",
        "storage_admin.pb.go",
        "storage_admin.pb.gw.go",
        "storage_admin.pb.validate.go",
        "storage_admin_grpc.pb.go",
        "storage_grpc.pb.go",
        "storage_kms.pb.go",
        "storage_kms.pb.validate.go",
        "storage_kms_grpc.pb.go",
        "storage_private.pb.go",
        "storage_private.pb.validate.go",
        "storage_private_grpc.pb.go",
        "swagger.go",
        "training.pb.go",
        "training.pb.gw.go",
        "training.pb.validate.go",
        "training_grpc.pb.go",
        "usage.pb.go",
        "usage.pb.gw.go",
        "usage.pb.validate.go",
        "usage_grpc.pb.go",
        "user-credentials.pb.go",
        "user-credentials.pb.gw.go",
        "user-credentials.pb.validate.go",
        "user-credentials_grpc.pb.go",
    ],
    embedsrcs = [
        "swagger/all.swagger.json",
        "swagger/global.swagger.json",
        "swagger/regional.swagger.json",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/pb",
    visibility = ["//go:__subpackages__"],
    deps = [
        "@com_github_envoyproxy_protoc_gen_validate//validate",
        "@com_github_golang_mock//gomock",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities",
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_genproto_googleapis_rpc//status",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)
