# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metering",
    srcs = ["recordgenerator.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/maas-gateway/internal/metering",
    visibility = ["//go/pkg/maas-gateway:__subpackages__"],
    deps = [
        "//go/pkg/maas-gateway/internal/config",
        "//go/pkg/pb",
        "@com_github_avast_retry_go//:retry-go",
        "@com_github_go_logr_logr//:logr",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
