# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = [
        "common.go",
        "random.go",
        "type_conversion.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/dpai/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/dpai/db/models",
        "//go/pkg/pb",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//pgtype",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//sha3",
        "@org_golang_x_crypto//ssh",
    ],
)
