# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "helper",
    srcs = [
        "normalize_score.go",
        "shape_score.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/instance_scheduler/vm/framework/plugins/helper",
    visibility = ["//visibility:public"],
    deps = ["//go/pkg/instance_scheduler/vm/framework"],
)

go_test(
    name = "helper_test",
    srcs = ["normalize_score_test.go"],
    embed = [":helper"],
    deps = [
        "//go/pkg/instance_scheduler/vm/framework",
        "@com_github_google_go_cmp//cmp",
    ],
)
