# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "groupversion_info.go",
        "networknode_types.go",
        "nodegroup_types.go",
        "nodegrouptopoolmapping_types.go",
        "pool_types.go",
        "portchannel_types.go",
        "sdncontrollerconfig_types.go",
        "switch_types.go",
        "switchport_types.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/sdn-controller/api/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_sigs_controller_runtime//pkg/config/v1alpha1",
        "@io_k8s_sigs_controller_runtime//pkg/scheme",
    ],
)
