# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "services",
    srcs = [
        "airflow.go",
        "airflow_conf.go",
        "airflow_size.go",
        "airflow_version.go",
        "deployment.go",
        "deployment_task.go",
        "postgres.go",
        "postgres_size.go",
        "postgres_version.go",
        "server.go",
        "workspace.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/dpai/services",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/dpai/config",
        "//go/pkg/dpai/db",
        "//go/pkg/dpai/db/models",
        "//go/pkg/dpai/deployment",
        "//go/pkg/dpai/deployment/airflow",
        "//go/pkg/dpai/deployment/workspace",
        "//go/pkg/dpai/utils",
        "//go/pkg/dpai/utils/crypto",
        "//go/pkg/dpai/utils/k8s",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/pb",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_jinzhu_copier//:copier",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
