# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "batch_service",
    srcs = [
        "batch_user.go",
        "billing_client.go",
        "billing_client_interface.go",
        "cloud_account_client.go",
        "cloud_account_client_interface.go",
        "mocks.go",
        "product_client.go",
        "product_client_interface.go",
        "util.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/training/api_server/pkg/batch_service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/authutil",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/training/common/httpclient",
        "//go/pkg/training/database/query",
        "//go/pkg/training/idc_compute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)

go_test(
    name = "batch_service_test",
    srcs = [
        "batch_user_test.go",
        "billing_client_test.go",
        "cloud_account_client_test.go",
        "product_client_test.go",
        "util_test.go",
    ],
    embed = [":batch_service"],
    deps = [
        "//go/pkg/pb",
        "//go/pkg/training/idc_compute",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
