# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fleet_admin_api_server_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/fleet_admin/api_server/cmd/fleet_admin_api_server",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/conf",
        "//go/pkg/fleet_admin/api_server/config",
        "//go/pkg/fleet_admin/api_server/server",
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/manageddb",
        "//go/pkg/observability",
        "@com_github_amacneil_dbmate//pkg/driver/postgres",
        "@com_github_jackc_pgx_v5//stdlib",
    ],
)

go_binary(
    name = "fleet_admin_api_server",
    embed = [":fleet_admin_api_server_lib"],
    visibility = ["//visibility:public"],
)
