# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "dpai_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/svc/dpai/cmd/dpai",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/conf",
        "//go/pkg/dpai/config",
        "//go/pkg/dpai/services",
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/observability",
        "@com_github_jackc_pgx_v5//stdlib",
    ],
)

go_binary(
    name = "dpai",
    embed = [":dpai_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "dpai_image",
    embed = [
        ":dpai_lib",
    ],
    visibility = ["//visibility:public"],
)
