# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloudcredits_worker",
    srcs = [
        "cloudcredits_handlers.go",
        "cloudcredits_worker.go",
        "expiry_handler.go",
        # "expiry.go",
        "init.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/cloudcredits_worker",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/billing_common",
        "//go/pkg/cloud_credits",
        "//go/pkg/cloudcredits_worker/config",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/notification_gateway",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_exp//slices",
    ],
)
