# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vnet",
    srcs = ["vnet.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/compute_api_server/vnet",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/cloudaccount",
        "//go/pkg/compute_api_server/pbconvert",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/protodb",
        "//go/pkg/utils",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "vnet_test",
    srcs = [
        "suite_test.go",
        "vnet_test.go",
    ],
    embed = [":vnet"],
    deps = [
        "//go/pkg/cloudaccount",
        "//go/pkg/compute_api_server/db",
        "//go/pkg/compute_api_server/ip_resource_manager",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/pb",
        "//go/pkg/tools/stoppable",
        "@com_github_golang_mock//gomock",
        "@com_github_google_uuid//:uuid",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_praserx_ipconv//:ipconv",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
    ],
)
