# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "secrets",
    srcs = ["secrets.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "@com_github_hashicorp_vault_api//:api",
        "@com_github_hashicorp_vault_api_auth_approle//:approle",
        "@com_github_muonsoft_validation//validate",
    ],
)
