# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/docker:docker.bzl", "idc_container_image")

go_library(
    name = "git_to_grpc_synchronizer",
    srcs = ["git_to_grpc_synchronizer.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/git_to_grpc_synchronizer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

# See https://github.com/bazelbuild/rules_docker/blob/master/docs/container.md#container_image
idc_container_image(
    name = "git_to_grpc_synchronizer_image",
    entrypoint = ["/git_to_grpc_synchronizer"],
    files = [
        "//go/pkg/git_to_grpc_synchronizer/cmd/git_to_grpc_synchronizer",
    ],
    user = "1001:1001",
    visibility = ["//visibility:public"],
)
