load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "main_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/storage/storage_resource_cleaner/cmd/main",
    visibility = ["//visibility:public"],
    deps = ["//go/pkg/storage/storage_resource_cleaner/pkg/server"],
)

go_binary(
    name = "main",
    embed = [":main_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "storage-resource-cleaner_image",
    embed = [
        ":main_lib",
    ],
    visibility = ["//visibility:public"],
)
