# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "metering_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/svc/metering/cmd/metering",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/metering/server",
    ],
)

go_binary(
    name = "metering",
    embed = [":metering_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "metering_api_server_image",
    embed = [
        ":metering_lib",
    ],
    visibility = ["//visibility:public"],
)
