# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "manageddb",
    srcs = [
        "errors.go",
        "manageddb.go",
        "testdb.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/manageddb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "@com_github_exaring_otelpgx//:otelpgx",
        "@com_github_golang_migrate_migrate_v4//:migrate",
        "@com_github_golang_migrate_migrate_v4//database/postgres",
        "@com_github_golang_migrate_migrate_v4//source/iofs",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_ory_dockertest//:dockertest",
        "@com_github_ory_dockertest//docker",
    ],
)
