# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "deployment",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/dpai/deployment",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/dpai/config",
        "//go/pkg/dpai/db",
        "//go/pkg/dpai/db/models",
        "//go/pkg/dpai/utils/k8s",
        "//go/pkg/pb",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_jackc_pgx_v5//pgxpool",
    ],
)
