# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpcutil",
    srcs = [
        "authzMtls.go",
        "credentials.go",
        "jwt_extractor.go",
        "resolver.go",
        "service.go",
        "testing.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/grpcutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/conf",
        "//go/pkg/log",
        "//go/pkg/observability",
        "//go/pkg/tlsutil",
        "@com_github_golang_jwt_jwt//:jwt",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "grpcutil_test",
    srcs = ["authzMtls_test.go"],
    embed = [":grpcutil"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//status",
    ],
)
