# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "db",
    srcs = [
        "connect.go",
        "templatefs.go",
    ],
    embedsrcs = glob([
        "migrations/*.sql",
        "migrations_unit/*.sql",
    ]),
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/iks/db",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "@com_github_jackc_pgx_v5//stdlib",
    ],
)
