load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "baremetalhost.go",
        "expansion_generated.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/k8s/generated/metal3client/listers/metal3.io/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/apis/metal3.io/v1alpha1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//tools/cache",
    ],
)
