load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "instance.go",
        "objectstore.go",
        "private.cloud_client.go",
        "sshproxytunnel.go",
        "storage.go",
        "vaststorage.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/k8s/generated/cloudintelclient/clientset/versioned/typed/private.cloud/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/apis/private.cloud/v1alpha1",
        "//go/pkg/k8s/generated/cloudintelclient/clientset/versioned/scheme",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
    ],
)
