# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secrets",
    srcs = [
        "vault.go",
        "vault_mocks.go",
        "vault_renewer.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/storage/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/secrets",
        "@com_github_golang_mock//gomock",
        "@com_github_hashicorp_vault_api//:api",
    ],
)

go_test(
    name = "secrets_test",
    srcs = ["vault_test.go"],
    embed = [":secrets"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_hashicorp_vault_api//:api",
        "@com_github_onsi_ginkgo//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
