# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "authz_lib",
    srcs = ["authz.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/svc/authz",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/authz",
        "//go/pkg/authz/config",
        "//go/pkg/grpcutil",
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/observability",
        "@io_k8s_sigs_controller_runtime//pkg/log",
    ],
)

go_binary(
    name = "authz",
    embed = [":authz_lib"],
    linkmode = "pie",
    race = "on",
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "authz_image",
    embed = [":authz_lib"],
    visibility = ["//visibility:public"],
)
