# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlers",
    srcs = [
        "access.go",
        "helper.go",
        "product.go",
        "region.go",
        "region_access.go",
        "region_access_repository.go",
        "region_repository.go",
        "vendor.go",
        "vendor_type.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/productcatalog/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/grpcutil",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/productcatalog_operator/apis/private.cloud/v1alpha1",
        "//go/pkg/protodb",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_google_uuid//:uuid",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//util/retry",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)
