# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "etcd",
    srcs = ["etcd.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/kubernetes_operator/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/kubernetes_operator/utils",
        "@com_github_pkg_errors//:errors",
        "@io_etcd_go_etcd_api_v3//etcdserverpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//snapshot",
        "@org_uber_go_zap//:zap",
    ],
)
