# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "admin_query",
    srcs = [
        "create.go",
        "delete.go",
        "get.go",
        "put.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/iks/db/admin_query",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/iks/db/db_query_constants",
        "//go/pkg/iks/db/iks_utils",
        "//go/pkg/kubernetes_operator/api/v1alpha1",
        "//go/pkg/pb",
        "@com_github_blang_semver_v4//:semver",
        "@com_github_golang_protobuf//ptypes/empty",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
