# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ssh_public_key",
    srcs = ["ssh_public_key.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/compute_api_server/ssh_public_key",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/cloudaccount",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/manageddb",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/utils",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_lib_pq//:pq",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//ssh",
    ],
)
