# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "affinity.go",
        "cloud_init.go",
        "cloud_init_jupyterlab.go",
        "cloud_init_staas.go",
        "util.go",
    ],
    embedsrcs = ["idc_jupyterlab.sh.gotmpl"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/instance_operator/util",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/baremetal_enrollment/tasks",
        "//go/pkg/k8s/apis/private.cloud/v1alpha1",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/tools/k8s",
        "@com_github_mitchellh_mapstructure//:mapstructure",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//rest",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/cache",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/manager",
        "@io_kubevirt_api//core/v1:core",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "affinity_test.go",
        "cloud_init_test.go",
        "suite_test.go",
    ],
    embed = [":util"],
    deps = [
        "//go/pkg/k8s/apis/private.cloud/v1alpha1",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_onsi_gomega//format",
        "@io_k8s_api//core/v1:core",
    ],
)
