--- singleuser.py.orig	2023-09-02 09:09:02.224157146 -0700
+++ singleuser.py	2023-09-02 09:41:42.042651968 -0700
@@ -7,6 +7,8 @@
 from jupyterhub.utils import random_port, url_path_join
 from jupyterhub.services.auth import HubAuth
 
+import asyncio
+import json
 
 def main(argv=None):
     port = random_port()
@@ -14,10 +16,18 @@
     hub_auth.client_ca = os.environ.get("JUPYTERHUB_SSL_CLIENT_CA", "")
     hub_auth.certfile = os.environ.get("JUPYTERHUB_SSL_CERTFILE", "")
     hub_auth.keyfile = os.environ.get("JUPYTERHUB_SSL_KEYFILE", "")
-    hub_auth._api_request(
-        method="POST",
-        url=url_path_join(hub_auth.api_url, "batchspawner"),
-        json={"port": port},
+#    hub_auth._api_request(
+#        method="POST",
+#        url=url_path_join(hub_auth.api_url, "batchspawner"),
+#        json={"port": port},
+#    )
+
+    asyncio.run(
+	hub_auth._api_request(
+        	method="POST",
+        	url=url_path_join(hub_auth.api_url, "batchspawner"),
+        	body=json.dumps({"port": port})
+    	)
     )
 
     cmd_path = which(sys.argv[1])