# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "bucket_lifecycle_rule.go",
        "principal_update_scheduler.go",
        "server.go",
        "storage_user.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/storage/storage_user/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/storage/storagecontroller",
        "//go/pkg/storage/storagecontroller/api:go_proto",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "server_test",
    srcs = ["user_package_test.go"],
    embed = [":server"],
    deps = [
        "//go/pkg/pb",
        "//go/pkg/storage/storagecontroller",
        "//go/pkg/storage/storagecontroller/api:go_proto",
        "//go/pkg/storage/storagecontroller/test/mocks",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_ginkgo//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
