# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "billing_driver_aria",
    srcs = [
        "account.go",
        "aria_controller.go",
        "credit.go",
        "driver.go",
        "driver_test_util.go",
        "enterprise_acct_link_scheduler.go",
        "instances.go",
        "invoice.go",
        "invoice_controller.go",
        "mapped_errors.go",
        "option.go",
        "paid_services_deactivation_controller.go",
        "payment.go",
        "plan_controller.go",
        "product_controller.go",
        "product_usage_controller.go",
        "rate.go",
        "sync.go",
        "testing.go",
        "usage_controller.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/billing_driver_aria",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/billing_common",
        "//go/pkg/billing_driver_aria/client",
        "//go/pkg/billing_driver_aria/client/response",
        "//go/pkg/billing_driver_aria/client/response/data",
        "//go/pkg/billing_driver_aria/client/tests",
        "//go/pkg/billing_driver_aria/client/tests/common",
        "//go/pkg/billing_driver_aria/config",
        "//go/pkg/cloudaccount",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/metering/tests",
        "//go/pkg/notification_gateway",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/sqsutil",
        "//go/pkg/usage",
        "@com_github_go_logr_logr//:logr",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "billing_driver_aria_test",
    timeout = "long",
    srcs = [
        "account_test.go",
        "aria_controller_test.go",
        "credit_test.go",
        "driver_test.go",
        "enterprise_acct_link_scheduler_test.go",
        "invoice_controller_test.go",
        "option_test.go",
        "paid_services_deactivation_controller_test.go",
        "plan_controller_test.go",
        "product_controller_test.go",
        "usage_controller_test.go",
    ],
    embed = [":billing_driver_aria"],
    deps = [
        "//go/pkg/billing_common",
        "//go/pkg/billing_driver_aria/client",
        "//go/pkg/billing_driver_aria/client/tests",
        "//go/pkg/billing_driver_aria/client/tests/common",
        "//go/pkg/billing_driver_aria/config",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/metering/db/query",
        "//go/pkg/metering/server",
        "//go/pkg/notification_gateway",
        "//go/pkg/pb",
        "//go/pkg/usage",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@tools_gotest//assert",
    ],
)
