# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "registration-api_lib",
    srcs = ["registration.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/training/iks_deployment/learning-service/templates/registration/registration-api",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_gorilla_mux//:mux",
        "@com_github_lib_pq//:pq",
    ],
)

go_binary(
    name = "registration-api",
    embed = [":registration-api_lib"],
    visibility = ["//visibility:public"],
)
