# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "admin.go",
        "iks.go",
        "reconciler.go",
        "server.go",
        "supercompute.go",
        "validate.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/iks/server",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/grpcutil",
        "//go/pkg/iks/config",
        "//go/pkg/iks/db",
        "//go/pkg/iks/db/admin_query",
        "//go/pkg/iks/db/iks_utils",
        "//go/pkg/iks/db/query",
        "//go/pkg/iks/db/reconciler_query",
        "//go/pkg/iks/db/supercompute_query",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/manageddb",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "@com_github_golang_protobuf//ptypes/empty",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_x_crypto//ssh",
    ],
)
