# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "usage",
    srcs = [
        "config.go",
        "metering_helper.go",
        "metering_test_data.go",
        "product_helper.go",
        "product_test_data.go",
        "product_usage_scheduler.go",
        "testing.go",
        "usage.go",
        "usage_controller.go",
        "usage_data.go",
        "usage_record.go",
        "usage_record_data.go",
        "usage_scheduler.go",
        "usage_test_data.go",
        "usage_test_util.go",
        "usages.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/usage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/authz",
        "//go/pkg/billing_common",
        "//go/pkg/cloudaccount",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/metering/db/query",
        "//go/pkg/metering/server",
        "//go/pkg/metering/tests",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/usage/db",
        "//go/pkg/utils",
        "@com_github_google_uuid//:uuid",
        "@com_github_lib_pq//:pq",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "usage_test",
    timeout = "long",
    srcs = [
        "product_helper_test.go",
        "usage_controller_test.go",
        "usage_data_test.go",
        "usage_record_data_test.go",
        "usage_record_test.go",
        "usage_test.go",
        "usages_test.go",
    ],
    embed = [":usage"],
    deps = [
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/pb",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
