# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "secrets.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/maas-gateway/internal/config",
    visibility = ["//go/pkg/maas-gateway:__subpackages__"],
    deps = [
        "@com_github_go_logr_logr//:logr",
        "@com_github_pkg_errors//:errors",
    ],
)
