load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_baremetalhost.go",
        "fake_metal3.io_client.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/k8s/generated/metal3client/clientset/versioned/typed/metal3.io/v1alpha1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/apis/metal3.io/v1alpha1",
        "//go/pkg/k8s/generated/metal3client/clientset/versioned/typed/metal3.io/v1alpha1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
