# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "iks_utils",
    srcs = ["utils.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/iks/db/iks_utils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/iks/db/db_query_constants",
        "//go/pkg/kubernetes_operator/api/v1alpha1",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/pb",
        "@com_github_blang_semver//:semver",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_crypto//sha3",
        "@org_golang_x_exp//maps",
    ],
)
