# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "billing-standard_lib",
    srcs = ["standard.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/svc/billing_driver_standard/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/billing_driver_standard",
        "//go/pkg/grpcutil",
        "//go/pkg/grpcutil/grpclog",
        "//go/pkg/log",
        "//go/pkg/observability",
    ],
)

go_binary(
    name = "billing-standard",
    embed = [":billing-standard_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "billing-standard_image",
    embed = [":billing-standard_lib"],
    visibility = ["//visibility:public"],
)
