# This image gets OVN binary from apt repository and runs NB/SB with TCP listening ports.

FROM debian:sid

ENV PATH="${PATH}:/usr/share/ovn/scripts"
ENV http_proxy="http://proxy-dmz.intel.com:912"
ENV https_proxy="http://proxy-dmz.intel.com:912"

RUN apt update && apt install -y ovn-ic ovn-central net-tools iputils-ping iproute2 openssh-server

COPY ./secrets/ovn-central-cert.pem /etc/
COPY ./secrets/cacert.pem /etc/

COPY --chown=root:root ./secrets/ovn-central-privkey.pem /etc/
RUN chmod 600 /etc/ovn-central-privkey.pem

ENTRYPOINT ovn-ctl start_northd \
            --db-sb-create-insecure-remote=yes \
            --ovn-northd-nb-db=unix:/var/run/ovn/ovnnb_db.sock --ovn-northd-sb-db=unix:/var/run/ovn/ovnsb_db.sock \
            && ovn-nbctl set-ssl /etc/ovn-central-privkey.pem /etc/ovn-central-cert.pem /etc/cacert.pem \
            && ovn-nbctl set-connection pssl:6641 \
            && tail -f /dev/null