# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fleet_node_reporter_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/fleet_node_reporter/cmd/fleet_node_reporter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/conf",
        "//go/pkg/fleet_node_reporter/config",
        "//go/pkg/fleet_node_reporter/fleet_node_reporter",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_binary(
    name = "fleet_node_reporter",
    embed = [":fleet_node_reporter_lib"],
    visibility = ["//visibility:public"],
)
