# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "billing_driver_intel",
    srcs = [
        "account.go",
        "config.go",
        "credit.go",
        "driver.go",
        "driver_test_util.go",
        "instances.go",
        "invoice.go",
        "option.go",
        "rate.go",
        "report.go",
        "sync.go",
        "testing.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/billing_driver_intel",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/authz",
        "//go/pkg/billing/db",
        "//go/pkg/billing_common",
        "//go/pkg/cloudaccount",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/metering/tests",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/protodb",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "billing_driver_intel_test",
    srcs = [
        "credit_test.go",
        "driver_test.go",
    ],
    embed = [":billing_driver_intel"],
    deps = [
        "//go/pkg/grpcutil",
        "//go/pkg/log",
    ],
)
