# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = ["cache.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/universe_deployer/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/log",
        "//go/pkg/universe_deployer/hasher",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "cache_test",
    srcs = [
        "cache_test.go",
        "suite_test.go",
    ],
    embed = [":cache"],
    deps = [
        "//go/pkg/log",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
