config_setting(
    name = "is_arm64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
    visibility = ["//visibility:public"],
)


config_setting(
    name = "is_arm64_darwin",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:arm64",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "kubebuilder_bin",
    actual = select({
        ":is_arm64_linux": "@kubebuilder_tools_arm64//:bin",
        ":is_arm64_darwin": "@kubebuilder_tools_arm64_darwin//:bin",
        "//conditions:default": "@kubebuilder_tools//:bin",
    }),
    visibility = ["//visibility:public"],
)
