# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authz",
    srcs = [
        "adapter.go",
        "adapter_synchronizer.go",
        "audit_logging.go",
        "audit_logging_cleanup.go",
        "authorization.go",
        "authz_client.go",
        "casbin_util.go",
        "cloud_account_role_repository.go",
        "permission_engine.go",
        "resource.go",
        "server.go",
        "testing.go",
    ],
    embedsrcs = glob([
        "sql/*.sql",
        "test/data/*",
    ]),
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/authz",
    visibility = ["//go:__subpackages__"],
    deps = [
        "//go/pkg/authz/config",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "@com_github_casbin_casbin_v2//:casbin",
        "@com_github_casbin_casbin_v2//util",
        "@com_github_casbin_gorm_adapter_v3//:gorm-adapter",
        "@com_github_fatih_structs//:structs",
        "@com_github_go_logr_logr//:logr",
        "@com_github_google_uuid//:uuid",
        "@com_github_igutechung_casbin_psql_watcher//:casbin-psql-watcher",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_lib_pq//:pq",
        "@in_gopkg_go_playground_validator_v9//:validator_v9",
        "@in_gopkg_square_go_jose_v2//:go-jose_v2",
        "@in_gopkg_square_go_jose_v2//jwt",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "authz_test",
    srcs = [
        "adapter_synchronizer_test.go",
        "audit_logging_cleanup_test.go",
        "audit_logging_test.go",
        "authorization_test.go",
        "casbin_util_test.go",
        "resource_test.go",
        "server_test.go",
    ],
    data = [
        "test/data/groups.csv",
        "test/data/model.conf",
        "test/data/policy.csv",
        "test/data/resources.yaml",
    ],
    embed = [":authz"],
    deps = [
        "//go/pkg/authz/config",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/pb",
        "@com_github_casbin_casbin_v2//:casbin",
        "@com_github_google_uuid//:uuid",
        "@com_github_igutechung_casbin_psql_watcher//:casbin-psql-watcher",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_x_exp//slices",
    ],
)

filegroup(
    name = "default_data",
    srcs = glob([
        "default_data/**",
    ]),
    visibility = ["//visibility:public"],
)
