# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################
module(
    name = "com_intel_sds-controller",
    version = "1.0.0",
)

bazel_dep(name = "rules_go", version = "0.45.1", repo_name = "io_bazel_rules_go")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    urls = [
        "https://dl.google.com/go/{}",
        "https://go.dev/dl/{}",
        "https://golang.org/dl/{}",
    ],
    version = "1.21.6",
)
