# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "main_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/insights/kubescore/cmd/kubescore",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/conf",
        "//go/pkg/insights/kubescore/pkg/config",
        "//go/pkg/insights/kubescore/pkg/server",
        "//go/pkg/log",
        "//go/pkg/observability",
    ],
)

go_binary(
    name = "kubescore",
    embed = [":main_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "kubescore_image",
    embed = [
        ":main_lib",
    ],
    visibility = ["//visibility:public"],
)
