# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "request",
    srcs = [
        "account_notify_template_group.go",
        "apply_service_credit.go",
        "assign_acct_plan.go",
        "assign_collections_account_group.go",
        "authorize_electronic_payment.go",
        "bulk_record_usage.go",
        "cancel_acct_plan.go",
        "cancel_unapplied_service_credits.go",
        "create_acct.go",
        "create_billing_group.go",
        "create_dunning_group.go",
        "create_edit_deactivate_plan.go",
        "create_promo_plan_set.go",
        "create_promotion.go",
        "create_service.go",
        "create_service_credit.go",
        "create_usage_type.go",
        "delete_plans.go",
        "get_acct_credits.go",
        "get_acct_hierarchy_details.go",
        "get_acct_no_from_user_id.go",
        "get_acct_notification_details.go",
        "get_acct_plans.go",
        "get_acct_plans_all.go",
        "get_all_acct_details.go",
        "get_all_client_plan_service_rates.go",
        "get_all_client_plans.go",
        "get_billing_dunning_group.go",
        "get_client_plan_details.go",
        "get_credit_details.go",
        "get_invoice_details.go",
        "get_invoice_history.go",
        "get_payment_methods.go",
        "get_plan_details.go",
        "get_promo_plan_set_details.go",
        "get_promo_plan_sets.go",
        "get_promotions.go",
        "get_service_details.go",
        "get_statement_for_invoice.go",
        "get_unapplied_service_credits.go",
        "get_unbilled_usage_summary.go",
        "get_usage_history.go",
        "get_usage_summary_by_type.go",
        "get_usage_type_details.go",
        "get_usage_types.go",
        "get_usage_unit_types.go",
        "get_usage_units.go",
        "invoice.go",
        "manage_invoice.go",
        "record_usage.go",
        "remove_payment_method.go",
        "request.go",
        "set_session.go",
        "update_account_billing_group.go",
        "update_acct.go",
        "update_acct_contact.go",
        "update_acct_status.go",
        "update_plan.go",
        "update_promo_plan_set.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/billing_driver_aria/client/request",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/billing_driver_aria/client/request/param/accts",
        "//go/pkg/billing_driver_aria/client/request/param/credits",
        "//go/pkg/billing_driver_aria/client/request/param/invoice",
        "//go/pkg/billing_driver_aria/client/request/param/plans",
        "//go/pkg/billing_driver_aria/client/request/param/usages",
    ],
)
