# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloud_credits",
    srcs = [
        "cloud_credit_expiry_events.go",
        "cloud_credit_usage_events.go",
        "cloud_credits_report_usages.go",
        "coupon.go",
        "credits.go",
        "credits_init.go",
        "credits_installer.go",
        "util.go",
    ],
    embedsrcs = glob(["sql/*.sql"]),
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/cloud_credits",
    visibility = ["//go:__subpackages__"],
    deps = [
        "//go/pkg/billing_common",
        "//go/pkg/cloud_credits/config",
        "//go/pkg/grpcutil",
        "//go/pkg/log",
        "//go/pkg/manageddb",
        "//go/pkg/observability",
        "//go/pkg/pb",
        "//go/pkg/protodb",
        "@com_github_go_logr_logr//:logr",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
