# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "machine_image",
    srcs = [
        "machine_image.go",
        "machine_image_synchronizer.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/compute_api_server/machine_image",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/git_to_grpc_synchronizer",
        "//go/pkg/log",
        "//go/pkg/log/logkeys",
        "//go/pkg/pb",
        "//go/pkg/protodb",
        "//go/pkg/utils",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
