# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/docker:docker.bzl", "idc_go_image")

go_library(
    name = "trade_scanner_lib",
    srcs = ["main.go"],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/trade_scanner/cmd/trade_scanner",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/conf",
        "//go/pkg/log",
        "//go/pkg/observability",
        "//go/pkg/trade_scanner/pkg/config",
        "//go/pkg/trade_scanner/pkg/server",
    ],
)

go_binary(
    name = "trade_scanner",
    embed = [":trade_scanner_lib"],
    visibility = ["//visibility:public"],
)

idc_go_image(
    name = "trade_scanner_image",
    embed = [
        ":trade_scanner_lib",
    ],
    visibility = ["//visibility:public"],
)
