# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "data",
    srcs = [
        "account_notification_detail.go",
        "account_payment_methods.go",
        "acct_hierarchy_detail.go",
        "acct_plans.go",
        "all_acct_plans.go",
        "all_credit.go",
        "billing_contact_info.go",
        "billing_error.go",
        "billing_groups_info.go",
        "chief_acct_info.go",
        "child_acct_no.go",
        "client_plan_dtl.go",
        "collection_account_group.go",
        "collection_error.go",
        "contract_rollover_rate_sched.go",
        "dunning_groups_details.go",
        "exclusion_plan.go",
        "functional_acct_group.go",
        "invoice_hist.go",
        "invoice_info.go",
        "invoice_item.go",
        "invoice_line_detail.go",
        "invoice_pending.go",
        "master_plan_group_summary.go",
        "master_plan_product_field.go",
        "master_plan_service.go",
        "master_plans_assigned.go",
        "master_plans_info.go",
        "master_plans_service.go",
        "mp_plan_inst_field.go",
        "out_acct.go",
        "out_invoices_list.go",
        "parent_plan.go",
        "parent_plan_id.go",
        "payment_methods_info.go",
        "plan_group.go",
        "plan_group_id.go",
        "plan_nso_group.go",
        "plan_nso_incl_list.go",
        "plan_nso_item.go",
        "plan_nso_price_override.go",
        "plan_service.go",
        "plan_service_rate.go",
        "plan_supp_field.go",
        "plan_translation_info.go",
        "promotional_plan_set.go",
        "promotions_for_set.go",
        "rate_scheds_t.go",
        "rate_schedule.go",
        "resource.go",
        "service.go",
        "statement_contact_detail.go",
        "supp_field.go",
        "surcharge.go",
        "surcharge_plan.go",
        "surcharge_rate.go",
        "tax_detail.go",
        "third_party_error.go",
        "unapplied_service_credits_detail.go",
        "usage_field.go",
        "usage_history_rec.go",
        "usage_summary_rec.go",
        "usage_type.go",
        "usage_unit_type.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/billing_driver_aria/client/response/data",
    visibility = ["//visibility:public"],
)
