# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = [
        "filesystem.go",
        "password.go",
        "utils.go",
    ],
    importpath = "github.com/intel-innersource/frameworks.cloud.devcloud.services.idc/go/pkg/storage/utils",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_sethvargo_go_password//password",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
